include ":core:chaincode:shim:java"
include ":examples:chaincode:java:Example"
include ":examples:chaincode:java:MapExample"
include ":examples:chaincode:java:LinkExample"
include ":examples:chaincode:java:SimpleSample"
include ":examples:chaincode:java:RangeExample"
include ":examples:chaincode:java:TableExample"
