# Copyright IBM Corp All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0

# Using default configuration and adding U1000 and ST1005
checks = [
  # defaults
  "all",
  "-ST1000",
  "-ST1003",
  "-ST1016",
  "-ST1020",
  "-ST1021",
  "-ST1022",

  # Fabric specific
  "-SA1019", # Deprecations
  "-ST1005", # Incorrectly formatted error string
  "-U1000",  # Type is unused
]

dot_import_whitelist = [
  "github.com/onsi/gomega"
]
