##########################################################
                       ,.-""``""-.,
                      /  ,:,;;,;,  \  DANGER DANGER
                      \  ';';;';'  /   WILL ROBINSON...
                       `'---;;---'`
                       <>_==""==_<>
                       _<<<<<>>>>>_
                     .'____\==/____'.
                _____|__   |__|   __|______
              /C \\\\\\\\  |..|  //////// C\
              \_C////////  |;;|  \\\\\\\\C_/
                     |____o|##|o____|
                      \ ___|~~|___ /
                       '>--------<'
                       {==_==_==_=}
                       {= -=_=-_==}
                       {=_=-}{=-=_}
                       {=_==}{-=_=}
                       }~~~~""~~~~{
                  jgs  }____::____{
                      /`    ||    `\
                      |     ||     |
                      |     ||     |
                      |     ||     |
                      '-----''-----'
##########################################################

If you see this notice, it means that something is wrong
with your hyperledger/fabric development environment.

Typically this indicates that something failed during
provisioning and your environment is incomplete.  Builds,
execution, etc., may not operate as they were intended.
Please review the provisioning log and visit:

                http://bit.ly/2sk2Kh2

for more information on troubleshooting and solutions.

##########################################################
