v1.0.0-rc1 June 23, 2017
------------------------

Release Notes
-------------
Bug fixes, documentation and test coverage improvements, UX improvements
based on user feedback and changes to address a variety of static scan
findings (unused code, static security scanning, spelling, linting and more).

Known Vulnerabilities
---------------------
none

Resolved Vulnerabilities
------------------------
https://jira.hyperledger.org/browse/FAB-4856
https://jira.hyperledger.org/browse/FAB-4848
https://jira.hyperledger.org/browse/FAB-4751
https://jira.hyperledger.org/browse/FAB-4626
https://jira.hyperledger.org/browse/FAB-4567
https://jira.hyperledger.org/browse/FAB-3715

Known Issues & Workarounds
--------------------------

Change Log
----------
https://github.com/hyperledger/fabric/blob/master/CHANGELOG.md#v100-rc1
